<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="bjo4A3Ut5gEtT8VVv-dF">
    <mxGraphModel dx="558" dy="375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZgXWvIQ-gyaEbA7SBNC2-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZgXWvIQ-gyaEbA7SBNC2-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="391" y="321" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="ZgXWvIQ-gyaEbA7SBNC2-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422" y="321" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="ZgXWvIQ-gyaEbA7SBNC2-10" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="340" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZgXWvIQ-gyaEbA7SBNC2-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=2;fillColor=#191919;" vertex="1" parent="1">
          <mxGeometry x="391" y="311" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZgXWvIQ-gyaEbA7SBNC2-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=2;fillColor=#191919;" vertex="1" parent="1">
          <mxGeometry x="419" y="311" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
